html, body { 
    font-family: "微软雅黑";
    background-color: #F5F5F5;
}
img {
    width: auto; 
    max-width: 300px;
}
.info {
    font-family: "楷体";
}
@media (min-width: 0px) and (max-width: 400px) {
  h1 {
    font-size: 25px;
  }
  strong {
    display: block;
  }
  img {
    max-width: 200px;
  }
  .info {
    font-size: 20px;
  }
  .share {
    font-size: 18px;
  }
}
@media (min-width: 400px) and (max-width: 1000px) {
  h1 {
    font-size: 35px;
  }
  strong {
    display: block;
  }
  .info {
    font-size: 25px;
  }
  .share {
    font-size: 22px;
  }
}
@media (min-width: 1024px) {
  .container {
    width: 750px;
  }
  h1 {
    font-size: 36px;
  }
  .info {
    font-size: 30px;
  } 
}